{
  "name": "exam-prep",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build --log-prefix=task",
    "check": "pnpm run format:check && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run hooks:fallow:audit",
    "convex:dev": "node ./scripts/run-with-prefix.mjs [convex] convex dev",
    "deploy:convex": "convex deploy",
    "deploy:web": "pnpm --filter web deploy",
    "dev": "turbo run dev --filter=web --log-prefix=task",
    "fallow:audit": "node ./scripts/run-fallow-audit.mjs",
    "fallow:dead-code:web": "node ./scripts/run-fallow-command.mjs dead-code:web",
    "fallow:dupes:web": "node ./scripts/run-fallow-command.mjs dupes:web",
    "fallow:fix:preview:web": "pnpm exec fallow fix --dry-run --format json --quiet --workspace web",
    "fallow:health:web": "node ./scripts/run-fallow-command.mjs health:web",
    "fallow:list:plugins": "pnpm exec fallow list --plugins --format json --quiet",
    "fix": "pnpm exec oxlint -c oxlint.config.mjs convex scripts --fix --fix-suggestions && pnpm --filter web lint:fix && pnpm run format",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "hooks:fallow:audit": "node ./scripts/run-fallow-audit.mjs",
    "hooks:prepush": "pnpm run hooks:fallow:audit && pnpm run lint:root && pnpm --filter web lint && pnpm --filter web test",
    "lint": "turbo run lint lint:root --log-prefix=task",
    "lint:root": "oxlint -c oxlint.config.mjs convex scripts --deny-warnings",
    "lint:staged": "node ./scripts/oxlint-staged.mjs",
    "prepare": "husky",
    "preview:web": "pnpm --filter web preview",
    "test": "turbo run test --log-prefix=task",
    "typecheck": "pnpm exec tsc --noEmit -p convex/tsconfig.json && pnpm exec tsc --noEmit -p apps/web/tsconfig.json",
    "verify": "node ./scripts/run-verify.mjs"
  },
  "devDependencies": {
    "convex": "^1.32.0",
    "eslint-plugin-tailwindcss": "4.0.0-alpha.2",
    "fallow": "^2.60.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "portless": "0.12.0",
    "turbo": "^2.5.6",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
